.date-picker {
  position: relative;

  .date-picker__input-group {
    position : relative;
    display  : flex;
    flex-wrap: wrap;
    width    : 300px;
    height   : 3rem;

    &.invalid {
      input {
        border-color      : #f00;
      }

      .date-picker__input-append {
        border-color: #f00;

        .date-picker__label {
          color: #f00;
        }
      }
    }

    .date-picker__input-sublabel {
      position : absolute;
      left     : 1rem;
      top      : 0.25rem;
      font-size: 0.75rem;
    }

    input {
      flex                     : 1 1 auto;
      border-top-left-radius   : 5px;
      border-bottom-left-radius: 5px;
      border                   : 1px solid #91918f;
      padding-top              : 1rem;
      padding-left             : 1rem;
      color                    : #1d4a6f;
      font-size                : 1.0rem;
    }

    .date-picker__input-append {
      display                   : flex;
      align-items               : center;
      background-color          : #f1f1f1;
      border                    : 1px solid #91918f;
      border-left               : 0px;
      border-top-right-radius   : 5px;
      border-bottom-right-radius: 5px;

      span {
        padding: 0 1rem;
      }
    }
  }

  .date-picker__window {
    width           : 300px;
    color           : #1d4a6f;
    background-color: #fff;
    border          : 1px solid #91918f;
    border-radius   : 5px;
    position        : absolute;
    top             : calc(100% + 2rem);
    left            : 0;
    z-index         : 10;

    .date-picker__label {
      color      : #8b8b8b;
      margin-left: 1rem;
      margin-top : 0.5rem;
      margin     : 0.5rem 0 0 1rem;
    }

    .date-picker__selectors {
      display: flex;

      svg {
        color : #8a8a8a;
        height: 1rem;
        width : 1rem;
        cursor: pointer;
      }

      span {
        font-size: 1.25rem;
      }

      div {
        margin: 0 1rem;
      }

      .date-picker__selectors-month {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        flex-grow      : 1;
      }

      .date-picker__selectors-year {
        display    : flex;
        align-items: center;
      }
    }

    .date-picker__week {
      display        : flex;
      justify-content: space-around;
      margin         : 0.75rem 0;



      .date-picker__day {
        width          : 32px;
        height         : 32px;
        display        : flex;
        align-items    : center;
        justify-content: center;
        cursor         : pointer;

        &.disabled {
          color: #d5d5d5;
        }

        &.selected,
        &:hover {
          background-color: #1f4a70;
          color           : #fff;
          border-radius   : 5px;
        }
      }

      .date-picker__day-header {
        color: #8c8c8c;
      }
    }
  }
}